<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DocumenCSS</title>
    <style>
        body{
            margin:10px 10%;
            background-color:lightgray;
            font-family:sans-serif;
            text-align:justify;
        }
        h1{
            font-size:300%;
            letter-spacing:10px;
            text-align:center;
        }
        h2{
            clear:both;
            padding:0.2rem 0.5rem;
            background-color:gray;
            color:white;
            font-size:200%;
        }
        p{
            margin-left:10%;
            margin-right:10%;
            text-indent:2rem;
        }
        img{
            float:left;
            margin: 0 10px 10px 0;
        }
        strong{
            background-color: white;
        }
        em{
            color:red;
        }
        figcaption{
            color:blanchedalmond;
            font-size:0.85em;
        }
    </style>
</head>
<body>

    <h1>HTML 5 y CSS 3</h1>

    <h2>HTML5</h2>

    <figure>
        <img src="imagenes/html5-logo.svg" alt="HTML5" tittle="Logo HTML5"/> 
        <figcaption> Logo de HTML5 </figcaption>
    </figure>

    <p>El <ins>28 de Octubre de 2014</ins> se aprobó la 
    <b>Recomendación 

    <abbr title="Hyper Text Marcage Lnaguage">HTML</abbr>5</b>, 
    culminando así diez años de trabajo. En 2004 se formó el 
    <abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr>,
    un grupo informal de individuos y empresas decididos a impulsar el desarrollo
    del HTML, que se encontraba bloqueado en el 
    <abbr title="Worl Wide Web Consortium">W3C</abbr> desde el año 2000.</p>

    <p>En 2007 el W3C retomó el trabajo sobre el HTML y siete años después 
        alcanzó el objetivo.</p>

    <p>Pero el HTML 5 no era más que el primer paso. El 1 de Noviembre de 2016 se 
        aprobó la recomendación HTML 5.1, ampliando y clarificando el HTML5, 
        y el W3C ya está trabajando en el HTML 5.1, previsto para finales del 2017.
    </p>

    <h2>CSS 3</h2>

    <figure>
        <img src="imagenes/css3-logo.svg" alt="CSS 3" title="Logo CSS3">
        <figcaption>Cascading Sky Sheets</figcaption>
    </figure>

    <p>Desde la aprobación de CCS 2 en 1998, el W3C ha estado trabajando en la 
    siguiente generación de hojas de estilo, las CSS 3. Las <b>Recomendaciones
    CSS3</b> se planificaron  como un conjunto de recomendaciones en vez de
    como un documento único. El proceso ha resultado largo y poco productivo: las
    primeras recomendaciones CSS 3 no se aprobaron hasta 2011.</p>
    Aunque los navegadores admiten muchas características de CSS 3, la publicación 
    de HTML 5 no ha acelerado el desarrollo de CSS 3.

</body>
</html>