<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #d3d3d3;
            color:#808085;
        }
        h1{
            font-family:sans-seriff;
            text-align:center;

        }
        blockquote{
            font-family:verdana;
            font-size:1.25em;
        }
        p{
            text-align:center;
        }
        cite{
            font-family:"informal roman","times new roman",serif;
            font-size:1.5em;
        }
        div{
            margin:20px;
            padding: 1opx;
        }
        div.cita1{
            border-style:dashed;
            border-color: #32403f;
            background-color:#c6fffa;
            color:#32403f;
            margin-left:25%;
            margin-right: 25%;
        }
        div.cita3{
            border-style: solid;
            border-color:#990066;
            background-color:#ff99ff;
            color:#660066;
            margin-right: 50%;
        }
        div.cita2{
            border-style:outset;
            border-width: 15px;
            border-color:blue;
            background-color: #c0cdf3;
            color:#0000cc;
            margin-left:50%;
        }
        div.cita4{
            border-style:dotted;
            border-width: 12px;
            border-color: #ff3399;
            background-color: #663366;
            color:white;
            margin-left:50%;
        }
    </style>
</head>
<body>
    <h1>
        Citas
    </h1>
    <div class="cita1">
        <blockquote>
            La amistad es un contrato por el cual nos obligamos a hacer pequeño9s favores a los demás para que los demás nos los hagan grandes.
        </blockquote>
        <br/>
        <p><cite>
            Barón de Montesquieu (1689-1755), filósofo y jurista francés.
        </cite></p>
    </div>

    <div class="cita3">
        <blockquote>
            Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantasías.
        </blockquote>
        <br/>
        <p><cite>
            Edouard Manet (1832-1883), pintor francés.
        </cite></p>
    </div>
    <div class="cita2">
        <blockquote>
            Te quiero como eres. Pero no me digas cómo eres...
        </blockquote>
        <p><cite>
            Antonio Porchia
        </cite></p>
    </div>
</body>
</html>