<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio cajas 2</title>
    <style type="text/css">
    body{
        border-left:#fff176 10px solid;
        border-right:#fff176 10px solid;
        margin:0;
        background-color: white;
        
        border-color:khaki;
        font-family:sans-serif;
        
    }
    h1{
        margin:o;
        text-align:center;
        background-color:#fff176;
    }

    .grande{
        float:left;
        width:34em;
        background-color:#ffeb3b;
        padding:10%;
        margin:20px;
        border:#fbc02d 5px solid;
        border-top: none;
        margin:10px;
        
        
    }
    div.grande h1{
        background-color: #fbc02d;
        color:brown;
        text-align:left;
    }
    .pequeño{
        float:left;
        width:15em;
        background-color: #fdd835;
        border:#f57f17 5px solid;
        border-top:none;
        margin:10px;

        
    }
    div.pequeño h1{
        padding-left:5px;
        background-color:#f57f17;
        color:white;
        font-size:150%;

    }
    p{
        margin:5px;
    }
    #footer{
        clear:both;
    }
    #footer p{
        margin:o;
        background-color: #fff176;
        font-size:80%;
    }
    </style>
</head>
<body>
    <h1>Sucedió un 14 de diciembre.</h1>
    <div class="grande">
        <h1>Edad media</h1>
        <div class="pequeño">
            <h1>557</h1>
            <p>Un violento terremoto destruye gran parte de Constantinopla.</p>
        </div>
        <div class="pequeño">
            <h1>1287
                <p>Graves inundaciones en el noroeste de Holanda provocan mas de 50.000 muertos. </p>
            </h1>
        </div>

    </div>

    <div class="grande">
            <div class="pequeño">
                <h1>1542</h1>
                <p>Maria Estuardo es proclamada Reina de Escocia</p>
            </div>
            <div class="pequeño">
                <h1>1782</h1>
                <p>Los hermanos Montgolfier realizan el primer vuelo de prueba en globo.</p>
            </div>
    </div>


</body>
</html>